{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-jsx",

    "allowJs": true,
    "checkJs": false,

    "strict": false,

    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": ["src"]
}